N,M = map(int,input().split())
A = [list(input()) for i in range(N)]
B = [list(input()) for j in range(M)]
cnt = 0
for i in range(N-M+1):

    for j in range(N-M+1):
        cnt = 0
        Flag = True
        for k in range(M):
            if Flag is False:
                break
            for l in range(M):
                if A[i+k][j+l]==B[k][l]:
                    cnt += 1
                else:
                    cnt = 0
                    Flag = False
                    break
                if cnt >= M ** 2:
                    print("Yes")
                    exit(0)
print("No")
